{
  "name": "impulsy",
  "version": "0.0.0",
  "description": "",
  "engines": {
    "node": "6.11.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "dependencies": {
    "express": "4.15.2",
    "fluent-ffmpeg": "^2.1.2",
    "hbs": "^4.0.1",
    "socket.io": "^2.0.3",
    "ytdl-core": "^0.17.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Qayou/impulsy"
  },
  "keywords": [],
  "license": "MIT"
}
